{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://sinantasyapar:newPassword0@dynamicconfigurationdb.xnf9owc.mongodb.net/?retryWrites=true&w=majority&appName=DynamicConfigurationDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
